# Azure-Android

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/azureapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azureapp/: GradientColorTextView.java  LoginActivity.java  LoginWebActivity.java  MainActivity.java  StartActivity.java  VerifyActivity.java  VerifyWebActivity.java  WelcomeActivity.java
app/src/main/java/com/example/azureapp/Widget/: RoundImageView.java
app/src/main/java/com/example/azureapp/ui/: Alert.java  Condition.java  DataBase.java  DataBaseDescription.java  Log.java  ResourceItem.java  Subscribe.java  VirtualMachine.java  VirtualMachineDescription.java
app/src/main/java/com/example/azureapp/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/azureapp/ui/database/: DBDetailAdapter.java  DataBaseActivity.java  DataBaseAdapter.java  DataBaseAddFragment.java  DataBaseFragment.java  DataBaseLogAdapter.java  DataBaseLogFragment.java  DatabaseDetailActivity.java
app/src/main/java/com/example/azureapp/util/: PayHttpUtils.java
app/src/main/res/color/: color_navigator.xml  color_selected.xml
app/src/main/res/drawable/: ic_baseline_replay_36.xml
app/src/main/res/drawable-v24/: bg_tips.xml  btn_create_vm.xml  btn_login.xml  chart_fill_mantle.xml  chart_fill_sky.xml  chart_fill_stellar.xml  resources_search_input.xml  search_underline.xml  text_cursor.xml  vm_create_input.xml
app/src/main/res/layout/: account_head.xml  activity_data_base.xml  activity_database_detail.xml  activity_login.xml  activity_login_web.xml  activity_main.xml  activity_resource_group.xml  activity_start.xml  activity_verify.xml  activity_verify_web.xml  activity_virtual_machine.xml  activity_virtualmachine_detail.xml  activity_vmcreate.xml  activity_welcome.xml  alert_head.xml  cell_alert.xml  cell_db.xml  cell_log.xml  cell_reource_condition.xml  cell_subscribe.xml  cell_vm.xml  condition_head.xml  db_attribute.xml  db_details_blog.xml  db_details_head.xml  db_details_source_running.xml  db_head.xml  detail_blog.xml  detail_source_running.xml  fragment_alert.xml  fragment_condition.xml  fragment_data_base.xml  fragment_data_base_add.xml  fragment_data_base_log.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_resource.xml  fragment_v_m.xml  fragment_v_m_add.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dbnavigation.xml  mobile_navigation.xml  vmnavigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/azureapp/: ExampleUnitTest.java
(+55 files in other folders)
