<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.azureapp.ui.home.HomeFragment"
        android:label="主页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_resource"
        android:name="com.example.azureapp.ui.resource.ResourceFragment"
        android:label="资源"
        tools:layout="@layout/fragment_resource" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.azureapp.ui.notifications.NotificationsFragment"
        android:label="通知"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_subscribe"
        android:name="com.example.azureapp.ui.subscribe.SubscribeFragment"
        android:label="订阅"
        tools:layout="@layout/subscribe_fragment" />
    <fragment
        android:id="@+id/navigation_user"
        android:name="com.example.azureapp.ui.user.UserFragment"
        android:label="用户"
        tools:layout="@layout/user_fragment" />
</navigation>