<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vmnavigation"
    app:startDestination="@id/VMFragment">

    <fragment
        android:id="@+id/VMFragment"
        android:name="com.example.azureapp.ui.virtual_machine.VMFragment"
        android:label="fragment_v_m"
        tools:layout="@layout/fragment_v_m" >
        <action
            android:id="@+id/action_VMFragment_to_VMAddFragment"
            app:destination="@id/VMAddFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/VMAddFragment"
        android:name="com.example.azureapp.ui.virtual_machine.VMAddFragment"
        android:label="fragment_v_m_add"
        tools:layout="@layout/fragment_v_m_add" />
</navigation>