<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/img_login_ms"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_microsoft"/>
    <TextView
        android:id="@+id/tv_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入验证码"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        />
    <TextView
        android:id="@+id/tv_verify_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入应用或设备上显示的代码"
        android:textSize="15dp"
        android:textColor="@color/brown_deeper"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        />
    <com.example.azureapp.GradientColorTextView
        android:id="@+id/tv_verify_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BDGT-HUIM-Y78G-7G9H"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="35dp"
        />
    <EditText
        android:id="@+id/et_verify"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="代码"
        android:textColorHint="@color/brown_input"
        android:textSize="15dp"
        android:theme="@style/MyEditText"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:id="@+id/btn_verify"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_login"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="240dp"/>
</LinearLayout>