<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/search_underline"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_subscription"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/subscribe_type_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azure For Students"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/subscribe_id_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wejnfdasjfljljdljdl"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>