<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_underline">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allResources"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/et_search_resources"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:hint="@string/resourceSearchHint"
            android:textColorHint="@color/brown_input"
            android:textSize="14dp"
            android:textColor="@color/brown_input"
            android:paddingLeft="5dp"
            android:layout_weight="8"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/icon_search_16"
            android:background="@drawable/resources_search_input"/>
        <TextView
            android:id="@+id/tv_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/azure_deep"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>