<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserFragment"
    android:orientation="vertical"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/search_underline">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <!--    头像-->
    <LinearLayout
        android:id="@+id/ll_portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="10dp">

        <com.example.azureapp.Widget.RoundImageView
            android:id="@+id/user_portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/padding_left_and_right"
            android:scaleType="centerCrop"
            android:src="@mipmap/head" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="邮箱"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_email_tv"
            android:layout_width="321dp"
            android:layout_height="33dp"
            android:text="1403235458@qq.com"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingBottom="10dp">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="XX"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_info_tv"
            android:layout_width="321dp"
            android:layout_height="33dp"
            android:text="TextView"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/quit_button"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#E65353"
        android:text="退出"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>
