<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="10dp"
    android:elevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动日志"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_blog_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看全部"
                android:textSize="16dp"
                android:textColor="@color/azure_deep"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_blog_48"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_blog_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2条信息"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>